object Host "Lynx" {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"
  import "remote-nrpe-checks"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "4.30.111.131"

  vars.ssh_port = 16222

  var node_notes = "This is Lynx running"


  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}

